# MongoDB Connection
MONGODB_URI=mongodb+srv://jagannathenteprisersinfra:jp123@cluster0.8j1bn.mongodb.net/jagannath_engineering?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret (change this in production)
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# Admin Credentials (temporary - will be moved to database)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Jyotiprakashadmin123
